# kodeos-ui-automation

./: .gitignore  pom.xml
cukes/cucumber-core/1.2.5/: _remote.repositories
cukes/cucumber-html/0.2.3/: _remote.repositories
cukes/cucumber-java/1.2.5/: _remote.repositories
cukes/cucumber-junit/1.2.5/: _remote.repositories
cukes/cucumber-jvm-deps/1.0.5/: _remote.repositories
cukes/cucumber-jvm/1.2.5/: _remote.repositories
cukes/gherkin/2.12.2/: _remote.repositories
src/main/java/appium/: AppiumServerUtils.java
src/main/java/generalUtils/: ConfigFile.java  Randomizer.java  RestAPIUtils.java
src/main/java/pageobjects/: PageElementIds.java
src/main/java/pageobjects/pages/: Access.java  Audit.java  BuildingPanel.java  DashboardPanel.java  DevicePanel.java  Discovery.java  Events.java  FireDashboard.java  FloorPanel.java  PageObjectUtils.java  PageObjects.java  PointsPanel.java  Routines.java  Schedulers.java  SearchPanel.java  SitesPanel.java  SpecificPageElements.java  Systems.java  TagsPanel.java  Tenant.java  TestPageObjects.java  UnitsPanel.java  UserProfilePanel.java  VirtualDevicePanel.java
src/main/java/selenium/: WebDriverFactory.java
src/main/resources/: configuration.properties
src/test/java/: RunCukesTest.java
src/test/java/stepdefs/: AccessStepDefs.java  AuditStepDefs.java  CommonStepObjects.java  DashboardStepDefs.java  DeviceStepDefs.java  DiscoveryStepDefs.java  EventsStepDefs.java  FireDashboardStepDefs.java  FloorStepDefs.java  PointsStepDefs.java  RoutinesStepDefs.java  SchedulersStepDefs.java  SearchStepDefs.java  SitesStepDefs.java  SystemsStepDefs.java  TagsStepDefs.java  TenantStepDefs.java  UnitsStepDefs.java  UserProfileStepDefs.java  VirtualDeviceStepDefs.java  WebsiteStepDefs.java
src/test/resource/: 00_Login.feature  01_BuildingPanel.feature  02_DiscoverDevices.feature  03_BuildingDetails.feature  04_DeviceDetails.feature  05_PointsDetails.feature  06_VirtualDevice.feature  07_Systems.feature  08_Search.feature  09_Schedulers.feature  11_Events.feature  12_Audit.feature  13_Access.feature  14_FireDashboard.feature  15_Templates.feature  16_Units.feature  18_UserPanel.feature  19_FloorDetails.feature  20_Roles.feature  20_UserProfile.feature  21_Roles.feature  21_UserProfile.feature  Access.feature  Audit.feature  BuildingDetails.feature  BuildingPanel.feature  DeviceDetails.feature  Events.feature  FireDashboard.feature  FloorDetails.feature  PointsDetails.feature  Roles.feature  Schedulers.feature  Search.feature  Sites.feature  Systems.feature  Tags.feature  Templates.feature  Units.feature  UserPanel.feature  (+2 more)
src/test/resource/Tenant Platform/: TenantManagment.feature
