BmsUrl = https://qa.kode-dev.com
TenantUrl = https://qa.kode-dev.com/tenant
SuperAdmin = user@super.com
SystemAdmin = user@system.com
UserAdmin = user@admin.com
User = user@only.com
ViewOnly = user@viewonly.com
FireUser = fire@user.com
WrongUsername = edo
NotAUser = edo@edd.com
AccessUser = user@access.com
TenantAdmin = edonicardi@gmail.com
TenantUser = tbt
PropertyManager = es30323@ubt-uni.net
Engineer = sopjaniedon@outlook.com
Password = KodeL@bs123
WrongPassword = KodeL@bs1234
ShortPassword = KodeL
browser = headless