BmsUrl = https://bms.staging.kode-dev.com
TenantUrl = https://tenant.staging.kode-dev.com
SuperAdmin = user@super.com
SystemAdmin = user@system.com
UserAdmin = user@admin.com
User = user@only.com
ViewOnly = user@viewonly.com
FireUser = fire@user.com
AccessUser = user@access.com
TenantAdmin = edonicardi@gmail.com
TenantUser = tbt
PropertyManager = es30323@ubt-uni.net
Engineer = sopjaniedon@outlook.com
Password = KodeL@bs123
browser = headless