# Created at 2019-11-21T11:18:31.226
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-11-21T11:18:32.065
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,RunCukesTest,null,null,null


