-------------------------------------------------------------------------------
Test set: RunCukesTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.69 s <<< FAILURE! - in RunCukesTest
Search for Building(Sites Page Tests)  Time elapsed: 0.187 s  <<< ERROR!
java.lang.ExceptionInInitializerError
Caused by: java.lang.IllegalStateException: The driver is not executable: /kode/src/main/resources/chromedriverlinux

Go To Building Dashboard(Sites Page Tests)  Time elapsed: 0.043 s  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class selenium.WebDriverFactory

RunCukesTest  Time elapsed: 0.154 s  <<< ERROR!
java.lang.NullPointerException
	at RunCukesTest.TearDown(RunCukesTest.java:18)

